# MTN_RWD

./: .gitignore  pom.xml
src/main/java/APISpecifications/: APIError.java  APISpecification.java  Bodies.java  EndPoints.java
src/main/java/JDBC/: JDBCConnection.java  SQLquery.java
src/main/java/utilities/: Logs.java  Parser.java  Property.java  TestsSetup.java
src/main/resources/: GetFRI.xsd  VerifyFRI.xsd  WithdrawalCompleted.xsd  WithdrawalFailed.xsd  application.properties  log4j.properties
src/test/java/Pull/: VerifyFRI.java  Withdrawal.java
src/test/java/Push/: GetFRI.java
