########## APPLICATION REST ENDPOINTS ##########
mtn.GetFRIUrl=https://mtn.lfs.local:30623/api/mtn/wallet/getfinancialresourceinformation
mtn.VerifyFRIUrl=https://mtn.lfs.local:30623/api/mtn/wallet/verifyfinancialresourceinformation
mtn.WithdrawalUrl=https://mtn.lfs.local:30623/api/mtn/wallet/withdraw
mtn.AuthUser=tinternal
mtn.AuthPassword=tinternal

########## Database configuration ##########
mtn.DBServer=10.0.0.134\\SQ_myMBS_ABRTEST
mtn.DBLogin=PushPull
mtn.DBPassword=Test123